<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgR-tv-JG2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6J-7Z-uJ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-V4-0sS">
                                <rect key="frame" x="168" y="775" width="78" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJb-Rn-VYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fa0-V4-0sS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="4NQ-xS-rqA"/>
                            <constraint firstItem="y6J-7Z-uJ5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7PO-4C-NgZ"/>
                            <constraint firstItem="y6J-7Z-uJ5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="FD7-b4-yyp"/>
                            <constraint firstItem="y6J-7Z-uJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xbq-zs-Zro"/>
                            <constraint firstItem="Fa0-V4-0sS" firstAttribute="top" secondItem="y6J-7Z-uJ5" secondAttribute="bottom" constant="15" id="fTq-tV-AXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fa0-V4-0sS" secondAttribute="trailing" symbolic="YES" id="pzW-Sg-erg"/>
                            <constraint firstItem="y6J-7Z-uJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w6a-hl-FvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="a8U-NI-YUy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VF2-k4-J2t">
                            <connections>
                                <segue destination="b3s-6P-ej9" kind="presentation" id="7ad-Ut-OeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="Fa0-V4-0sS" id="6WI-mF-Mz2"/>
                        <outlet property="photoImageView" destination="y6J-7Z-uJ5" id="qOQ-xb-OEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-547"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="VF7-nt-taC">
            <objects>
                <collectionViewController id="fGQ-Rf-PWf" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="q3H-2j-gyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O92-a0-AEj">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="mpo-MS-gum" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-0n-gQv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hIr-0n-gQv" firstAttribute="width" secondItem="mpo-MS-gum" secondAttribute="width" id="CNV-7Y-o9s"/>
                                    <constraint firstItem="hIr-0n-gQv" firstAttribute="top" secondItem="mpo-MS-gum" secondAttribute="top" id="eGX-VH-ady"/>
                                    <constraint firstItem="hIr-0n-gQv" firstAttribute="leading" secondItem="mpo-MS-gum" secondAttribute="leading" id="gHW-Iy-Lyd"/>
                                    <constraint firstItem="hIr-0n-gQv" firstAttribute="height" secondItem="mpo-MS-gum" secondAttribute="height" id="sUg-YD-9le"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoImageView" destination="hIr-0n-gQv" id="9hd-bD-AYt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fGQ-Rf-PWf" id="vbT-gU-FbJ"/>
                            <outlet property="delegate" destination="fGQ-Rf-PWf" id="YLa-6h-gKZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qFS-ld-MFt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTX-cc-bHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-542.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DM0-Gr-25F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgR-tv-JG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbb-In-Hgj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KWP-0I-0dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3X-C4-oM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-547.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGG-uz-ieN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3s-6P-ej9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sH-xJ-pyr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGQ-Rf-PWf" kind="relationship" relationship="rootViewController" id="X1I-aA-ZwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPU-QT-OLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-547"/>
        </scene>
    </scenes>
</document>
